/*
 * CSV 智能拆分工具 - 深色主题
 * 版本: 1.0.0
 */

/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif;
    font-size: 10pt;
}

/* 主窗口 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 侧边栏 */
QWidget#sidebar {
    background-color: #252526;
    color: #cccccc;
}

QLabel#sidebarTitle {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    padding: 10px;
}

QListWidget#navList {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget#navList::item {
    padding: 12px 20px;
    color: #cccccc;
    border-radius: 4px;
    margin: 2px 5px;
}

QListWidget#navList::item:hover {
    background-color: #3e3e42;
    color: #ffffff;
}

QListWidget#navList::item:selected {
    background-color: #094771;
    color: #ffffff;
}

/* 页面容器 */
QStackedWidget {
    background-color: #1e1e1e;
    border: none;
}

/* 页面标题 */
QLabel#pageTitle {
    font-size: 24px;
    font-weight: bold;
    color: #cccccc;
}

/* 卡片 */
QFrame#card {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    padding: 20px;
}

/* 分组框 */
QGroupBox {
    font-size: 11pt;
    font-weight: bold;
    color: #cccccc;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* 按钮 */
QPushButton {
    background-color: #3e3e42;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 10pt;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4e4e52;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #555555;
}

QPushButton:disabled {
    background-color: #2d2d30;
    color: #666666;
    border-color: #3e3e42;
}

/* 主要按钮 */
QPushButton#primaryButton {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 10pt;
}

QPushButton#primaryButton:hover {
    background-color: #1177bb;
}

QPushButton#primaryButton:pressed {
    background-color: #094771;
}

/* 危险按钮 */
QPushButton#dangerButton {
    background-color: #c42b1c;
    color: #ffffff;
    border: none;
}

QPushButton#dangerButton:hover {
    background-color: #d43f30;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0e639c;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0e639c;
}

QLineEdit:disabled {
    background-color: #2d2d30;
    color: #666666;
}

/* 下拉框 */
QComboBox {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #0e639c;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none);
    border: 6px solid transparent;
    border-top-color: #cccccc;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #3e3e42;
    selection-background-color: #094771;
    selection-color: #ffffff;
}

/* 列表 */
QListWidget {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:hover {
    background-color: #4e4e52;
}

QListWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

/* 进度条 */
QProgressBar {
    background-color: #3e3e42;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #cccccc;
}

QProgressBar::chunk {
    background-color: #0e639c;
    border-radius: 3px;
}

/* 复选框 */
QCheckBox {
    spacing: 5px;
    color: #cccccc;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:hover {
    border-color: #0e639c;
}

QCheckBox::indicator:checked {
    background-color: #0e639c;
    border-color: #0e639c;
}

/* 单选按钮 */
QRadioButton {
    spacing: 5px;
    color: #cccccc;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555555;
    border-radius: 9px;
    background-color: #3c3c3c;
}

QRadioButton::indicator:hover {
    border-color: #0e639c;
}

QRadioButton::indicator:checked {
    background-color: #0e639c;
    border-color: #0e639c;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    background-color: #252526;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #cccccc;
    padding: 10px 20px;
    border: 1px solid #3e3e42;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #252526;
    border-bottom: 1px solid #252526;
}

QTabBar::tab:hover {
    background-color: #3e3e42;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #4e4e52;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #4e4e52;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 分割器 */
QSplitter::handle {
    background-color: #3e3e42;
}

QSplitter::handle:hover {
    background-color: #4e4e52;
}

/* 工具提示 */
QToolTip {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 5px;
}
